pro[] build(): non = {
    var build = .build();
    build.meta({
        name = "logtiny",
        version = "0.1.0",
    });
    var graph = build.graph();
    var target = graph.standard_target();
    var optimize = graph.standard_optimize();
    var app = graph.add_exe({
        name = "logtiny-demo",
        root = "src/main.fol",
        target = target,
        optimize = optimize,
        fol_model = "std",
    });

    graph.install(app);
    graph.add_run(app);
    graph.step("docs");
    graph.step("lint");
};
